\contentsline {section}{1. Introduction}{2}{Doc-Start}%
\contentsline {subsection}{Product Vision}{2}{Doc-Start}%
\contentsline {subsection}{Features}{2}{Doc-Start}%
\contentsline {section}{2. Personas}{2}{Doc-Start}%
\contentsline {subsection}{Definition}{2}{Doc-Start}%
\contentsline {subsection}{Persona 1}{2}{Doc-Start}%
\contentsline {subsection}{Persona 2}{2}{Doc-Start}%
\contentsline {subsection}{Persona 3}{2}{Doc-Start}%
\contentsline {section}{3. Scenarios}{2}{Doc-Start}%
\contentsline {subsection}{Definition}{2}{Doc-Start}%
\contentsline {subsection}{Scenario 1}{2}{Doc-Start}%
\contentsline {subsection}{Scenario 2}{2}{Doc-Start}%
\contentsline {subsection}{Scenario 3}{2}{Doc-Start}%
\contentsline {section}{4. User Stories}{2}{Doc-Start}%
\contentsline {subsection}{Definition}{2}{Doc-Start}%
\contentsline {subsection}{User Story 1}{3}{Doc-Start}%
\contentsline {subsection}{User Story 2}{3}{Doc-Start}%
\contentsline {subsection}{User Story 3}{3}{Doc-Start}%
\contentsline {subsection}{User Story 4}{3}{Doc-Start}%
\contentsline {subsection}{User Story 5}{3}{Doc-Start}%
\contentsline {subsection}{User Story 6}{3}{Doc-Start}%
\contentsline {section}{5. Prototype}{3}{Doc-Start}%
\contentsline {subsection}{Definition}{3}{Doc-Start}%
\contentsline {subsection}{Tools Used}{3}{Doc-Start}%
\contentsline {subsection}{Media (URLs, Screenshots)}{3}{Doc-Start}%
