\contentsline {section}{1. Introduction}{3}{Doc-Start}%
\contentsline {subsection}{Product Vision}{3}{Doc-Start}%
\contentsline {subsection}{A1. Maynooth University App}{3}{Doc-Start}%
\contentsline {subsection}{A2. xTiles}{4}{Doc-Start}%
\contentsline {subsection}{A3. Studo}{5}{Doc-Start}%
\contentsline {subsection}{Features}{6}{Doc-Start}%
\contentsline {section}{2. Personas}{7}{Doc-Start}%
\contentsline {subsection}{Definition}{7}{Doc-Start}%
\contentsline {subsection}{Persona 2}{8}{Doc-Start}%
\contentsline {subsection}{Persona 3}{8}{Doc-Start}%
\contentsline {subsection}{Persona 4}{8}{Doc-Start}%
\contentsline {section}{3. Scenarios}{9}{Doc-Start}%
\contentsline {subsection}{Definition}{9}{Doc-Start}%
\contentsline {subsection}{Scenario 1}{9}{Doc-Start}%
\contentsline {subsection}{Scenario 2}{9}{Doc-Start}%
\contentsline {subsection}{Scenario 3}{9}{Doc-Start}%
\contentsline {section}{4. User Stories}{9}{Doc-Start}%
\contentsline {subsection}{Definition}{9}{Doc-Start}%
\contentsline {subsection}{User Story 1}{9}{Doc-Start}%
\contentsline {subsection}{User Story 2}{9}{Doc-Start}%
\contentsline {subsection}{User Story 3}{9}{Doc-Start}%
\contentsline {subsection}{User Story 4}{9}{Doc-Start}%
\contentsline {subsection}{User Story 5}{9}{Doc-Start}%
\contentsline {subsection}{User Story 6}{9}{Doc-Start}%
\contentsline {section}{5. Prototype}{10}{Doc-Start}%
\contentsline {subsection}{Definition}{10}{Doc-Start}%
\contentsline {subsection}{Tools Used}{10}{Doc-Start}%
\contentsline {subsection}{Media (URLs, Screenshots)}{10}{Doc-Start}%
\contentsline {section}{6. References}{10}{Doc-Start}%
