\contentsline {section}{1. Introduction}{3}{Doc-Start}%
\contentsline {subsection}{Product Vision}{3}{Doc-Start}%
\contentsline {subsection}{A1. Maynooth University App}{3}{Doc-Start}%
\contentsline {subsection}{A2. xTiles}{4}{Doc-Start}%
\contentsline {subsection}{A3. Studo}{5}{Doc-Start}%
\contentsline {subsection}{Features}{6}{Doc-Start}%
\contentsline {section}{2. Personas}{7}{Doc-Start}%
\contentsline {subsection}{Definition}{7}{Doc-Start}%
\contentsline {subsection}{Persona 2}{8}{Doc-Start}%
\contentsline {subsection}{Persona 3}{8}{Doc-Start}%
\contentsline {subsection}{Persona 3}{9}{Doc-Start}%
\contentsline {subsection}{Persona 4}{9}{Doc-Start}%
\contentsline {subsection}{Persona 5}{9}{Doc-Start}%
\contentsline {section}{3. Scenarios}{10}{Doc-Start}%
\contentsline {subsection}{Definition}{10}{Doc-Start}%
\contentsline {subsection}{Scenario 1}{10}{Doc-Start}%
\contentsline {subsection}{Scenario 2}{10}{Doc-Start}%
\contentsline {subsection}{Scenario 3}{11}{Doc-Start}%
\contentsline {subsection}{Scenario 4}{11}{Doc-Start}%
\contentsline {subsection}{Scenario 4}{11}{Doc-Start}%
\contentsline {section}{4. User Stories}{12}{Doc-Start}%
\contentsline {subsection}{Definition}{12}{Doc-Start}%
\contentsline {subsection}{User Story 1}{12}{Doc-Start}%
\contentsline {subsection}{User Story 2}{12}{Doc-Start}%
\contentsline {subsection}{User Story 3}{12}{Doc-Start}%
\contentsline {subsection}{User Story 4}{12}{Doc-Start}%
\contentsline {subsection}{User Story 5}{13}{Doc-Start}%
\contentsline {subsection}{User Story 6}{13}{Doc-Start}%
\contentsline {subsection}{User Story 6}{13}{Doc-Start}%
\contentsline {subsection}{User Story 6}{13}{Doc-Start}%
\contentsline {section}{5. Prototype}{13}{Doc-Start}%
\contentsline {subsection}{Definition}{13}{Doc-Start}%
\contentsline {subsection}{Tools Used}{13}{Doc-Start}%
\contentsline {subsection}{Media (URLs, Screenshots)}{14}{Doc-Start}%
\contentsline {section}{6. References}{14}{Doc-Start}%
