\contentsline {section}{1. Introduction}{3}{Doc-Start}%
\contentsline {subsection}{Product Vision}{3}{Doc-Start}%
\contentsline {subsection}{A1. Maynooth University App}{3}{Doc-Start}%
\contentsline {subsection}{A2. xTiles}{4}{Doc-Start}%
\contentsline {subsection}{A3. Studo}{5}{Doc-Start}%
\contentsline {subsection}{Features}{6}{Doc-Start}%
\contentsline {section}{2. Personas}{7}{Doc-Start}%
\contentsline {subsection}{Definition}{7}{Doc-Start}%
\contentsline {subsection}{Persona 2}{8}{Doc-Start}%
\contentsline {subsection}{Persona 3}{8}{figure.caption.1}%
\contentsline {subsection}{Persona 3}{9}{figure.caption.2}%
\contentsline {subsection}{Persona 4}{9}{figure.caption.3}%
\contentsline {subsection}{Persona 5}{9}{figure.caption.4}%
\contentsline {section}{3. Scenarios}{10}{figure.caption.5}%
\contentsline {subsection}{Definition}{10}{figure.caption.5}%
\contentsline {subsection}{Scenario 1}{10}{figure.caption.5}%
\contentsline {subsection}{Scenario 2}{10}{figure.caption.5}%
\contentsline {subsection}{Scenario 3}{11}{figure.caption.5}%
\contentsline {subsection}{Scenario 4}{11}{figure.caption.5}%
\contentsline {subsection}{Scenario 4}{11}{figure.caption.5}%
\contentsline {section}{4. User Stories}{12}{figure.caption.5}%
\contentsline {subsection}{Definition}{12}{figure.caption.5}%
\contentsline {subsection}{User Story 1}{12}{figure.caption.5}%
\contentsline {subsection}{User Story 2}{12}{figure.caption.5}%
\contentsline {subsection}{User Story 3}{12}{figure.caption.5}%
\contentsline {subsection}{User Story 4}{12}{figure.caption.5}%
\contentsline {subsection}{User Story 5}{13}{figure.caption.5}%
\contentsline {subsection}{User Story 6}{13}{figure.caption.5}%
\contentsline {subsection}{User Story 6}{13}{figure.caption.5}%
\contentsline {subsection}{User Story 6}{13}{figure.caption.5}%
\contentsline {subsection}{Features}{14}{figure.caption.5}%
\contentsline {section}{6. Diagrams}{16}{figure.caption.5}%
\contentsline {subsection}{Use Case Diagram}{16}{figure.caption.5}%
\contentsline {subsection}{Activity Diagram}{17}{figure.caption.6}%
\contentsline {subsection}{Class Diagram}{18}{figure.caption.7}%
\contentsline {section}{7. Prototype}{19}{figure.caption.8}%
\contentsline {subsection}{Definition}{19}{figure.caption.8}%
\contentsline {subsection}{Tools Used}{19}{figure.caption.8}%
\contentsline {section}{8. References}{23}{figure.caption.10}%
\contentsline {section}{9. Appendix}{23}{figure.caption.10}%
