\contentsline {section}{1. Introduction}{3}{Doc-Start}%
\contentsline {subsection}{Product Vision}{3}{Doc-Start}%
\contentsline {subsection}{Similar App A [PLACEHOLDER]}{3}{Doc-Start}%
\contentsline {subsection}{Similar App B [PLACEHOLDER]}{3}{Doc-Start}%
\contentsline {subsection}{Features}{4}{Item.6}%
\contentsline {section}{2. Personas}{4}{Item.6}%
\contentsline {subsection}{Definition}{4}{Item.6}%
\contentsline {subsection}{Persona 1}{4}{Item.6}%
\contentsline {subsection}{Persona 2}{4}{Item.6}%
\contentsline {subsection}{Persona 3}{4}{Item.6}%
\contentsline {section}{3. Scenarios}{4}{Item.6}%
\contentsline {subsection}{Definition}{4}{Item.6}%
\contentsline {subsection}{Scenario 1}{4}{Item.6}%
\contentsline {subsection}{Scenario 2}{4}{Item.6}%
\contentsline {subsection}{Scenario 3}{4}{Item.6}%
\contentsline {section}{4. User Stories}{4}{Item.6}%
\contentsline {subsection}{Definition}{4}{Item.6}%
\contentsline {subsection}{User Story 1}{4}{Item.6}%
\contentsline {subsection}{User Story 2}{4}{Item.6}%
\contentsline {subsection}{User Story 3}{5}{Item.6}%
\contentsline {subsection}{User Story 4}{5}{Item.6}%
\contentsline {subsection}{User Story 5}{5}{Item.6}%
\contentsline {subsection}{User Story 6}{5}{Item.6}%
\contentsline {section}{5. Prototype}{5}{Item.6}%
\contentsline {subsection}{Definition}{5}{Item.6}%
\contentsline {subsection}{Tools Used}{5}{Item.6}%
\contentsline {subsection}{Media (URLs, Screenshots)}{5}{Item.6}%
