\begin{thebibliography}{1}

\bibitem{MUA}
M.~University, ``{Maynooth Uni App}.'' \url{https://www.maynoothuniversity.ie/external-relations/maynooth-uni-app}, Feb 2026.
\newblock Accessed: 2026-02-10.

\bibitem{GPM}
M.~University, ``{MUA Google Playstore}.'' \url{https://play.google.com/store/apps/details?id=ie.maynoothuniversity.mobile}, Feb 2026.
\newblock Accessed: 2026-02-10.

\bibitem{MMO}
M.~University, ``{Maynooth University Moodle}.'' \url{https://moodle.maynoothuniversity.ie/}, Feb 2026.
\newblock Accessed: 2026-02-10.

\bibitem{studo}
studo, ``{Studo University App}.'' \url{hhttps://play.google.com/store/apps/details?id=com.moshbit.studo&hl=en}, Feb 2026.
\newblock Accessed: 2026-02-10.

\bibitem{xtiles}
xTiles, ``{xTiles App}.'' \url{https://adhd.xtiles.app/}, Feb 2026.
\newblock Accessed: 2026-02-10.

\bibitem{xtrev}
softwareadvice, ``{xTiles Reviews}.'' \url{https://www.softwareadvice.ie/software/353754/xtiles#reviews}, Feb 2026.
\newblock Accessed: 2026-02-10.

\end{thebibliography}
