\begin{thebibliography}{1}

\bibitem{MUA}
M.~University, ``{Maynooth Uni App}.'' \url{https://www.maynoothuniversity.ie/external-relations/maynooth-uni-app}, Feb 2026.
\newblock Accessed: 2026-02-10.

\bibitem{GPM}
M.~University, ``{MUA Google Playstore}.'' \url{https://play.google.com/store/apps/details?id=ie.maynoothuniversity.mobile}, Feb 2026.
\newblock Accessed: 2026-02-10.

\bibitem{MMO}
M.~University, ``{Maynooth University Moodle}.'' \url{https://moodle.maynoothuniversity.ie/}, Feb 2026.
\newblock Accessed: 2026-02-10.

\bibitem{studo}
Studo, ``{Studo - University Student App}.'' \url{https://studo.com/en/solutions/campus-app}, Feb 2026.
\newblock Accessed: 2026-02-10.

\end{thebibliography}
