This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "MUA" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "GPM" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "MMO" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "xtiles" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "xtrev" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "studo" isn't style-file defined
--line 46 of file references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            504 strings with 4056 characters,
and the built_in function-call counts, 850 in all, are:
= -- 84
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 44
:= -- 131
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 6
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 62
(There were 6 warnings)
