\contentsline {section}{1. Introduction}{3}{Doc-Start}%
\contentsline {subsection}{Product Vision}{3}{Doc-Start}%
\contentsline {subsection}{Similar App A - XTiles}{3}{Doc-Start}%
\contentsline {subsection}{Similar App B [PLACEHOLDER]}{4}{Doc-Start}%
\contentsline {subsection}{Features}{4}{Doc-Start}%
\contentsline {section}{2. Personas}{4}{Doc-Start}%
\contentsline {subsection}{Definition}{4}{Doc-Start}%
\contentsline {subsection}{Persona 1}{4}{Doc-Start}%
\contentsline {subsection}{Persona 2}{4}{Doc-Start}%
\contentsline {subsection}{Persona 3}{4}{Doc-Start}%
\contentsline {section}{3. Scenarios}{5}{Doc-Start}%
\contentsline {subsection}{Definition}{5}{Doc-Start}%
\contentsline {subsection}{Scenario 1}{5}{Doc-Start}%
\contentsline {subsection}{Scenario 2}{5}{Doc-Start}%
\contentsline {subsection}{Scenario 3}{5}{Doc-Start}%
\contentsline {section}{4. User Stories}{5}{Doc-Start}%
\contentsline {subsection}{Definition}{5}{Doc-Start}%
\contentsline {subsection}{User Story 1}{5}{Doc-Start}%
\contentsline {subsection}{User Story 2}{5}{Doc-Start}%
\contentsline {subsection}{User Story 3}{5}{Doc-Start}%
\contentsline {subsection}{User Story 4}{5}{Doc-Start}%
\contentsline {subsection}{User Story 5}{5}{Doc-Start}%
\contentsline {subsection}{User Story 6}{5}{Doc-Start}%
\contentsline {section}{5. Prototype}{5}{Doc-Start}%
\contentsline {subsection}{Definition}{5}{Doc-Start}%
\contentsline {subsection}{Tools Used}{6}{Doc-Start}%
\contentsline {subsection}{Media (URLs, Screenshots)}{6}{Doc-Start}%
